<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
    .container img{
        width:100%;
        object-fit: cover;
        height:130px;
        border-radius: 10px;
        padding:15px;
    }
    body{
        background-color: whitesmoke;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap:15px;
        padding:15px;
    }
    .container{
        width:250px;
        border-radius: 10px;
        background-color: white;
        overflow: hidden;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding:0px 15px 15px 15px;
    }
    h4{
        font-size:12px;
        background-color: black;
        color:white;
        padding:15px;
    }
    span{
        font-weight: bold;
        font-size:12px;
    }
    p{
        font-size:12px;
        font-weight: 500;
    }
    </style>
</head>

<body>
    

<script src="api res task.js"></script>
</body>
</html>